{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(dotnet build*)",
      "Bash(ls:*)",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Read"
    ]
  }
}