{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: smart-inventory-webapi",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/SmartInventory.Inventories.WebApi/SmartInventory.Inventories.WebApi.csproj"
        }
    ]
}